# Используем официальный образ Python
FROM python:3.10-alpine3.19

ENV APP_HOME=/home/app/
ENV APP_PYTHONIQ=/home/app/PytoniqProject

# create directory for the app user
RUN mkdir -p $APP_PYTHONIQ

# create the app user
RUN addgroup -S app && adduser -S app -G app
RUN chown -R app:app $APP_HOME

# Устанавливаем рабочую директорию в контейнере
WORKDIR $APP_PYTHONIQ

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Копируем requirements.txt и устанавливаем зависимости
COPY requirements.txt $APP_PYTHONIQ
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Копируем весь проект в контейнер
COPY ./PytoniqProject $APP_PYTHONIQ

EXPOSE 8000


